public class solution {

	// element - number to be searched
	public static int binarySearch(int input[], int element) {
		// Write your code here
	 return binarySearch(input,element,0,input.length-1);
	}
	public static int binarySearch(int[] input,int element,int start,int end){
			
		
        //    if(input.length==0){
		// 	   return -1;
		//    }

		//    else{
		//   for(int i=0;i<input.length;i++){
		// 	  if(input[i]!=element){
		// 		   return -1;
		// 	  }}
		//   }
		if(end>=start){
		   int mid= (start+end)/2;
		   if(input[mid]==element){
			   return mid;
		   }
		   else if(element<input[mid]){
			   return binarySearch(input,element,start,mid-1);
		   }
		   else {//(element>input[mid]){
			   return binarySearch(input,element,mid+1,end);
		   }
		}
		   else{
			   return -1;
		   }

		//    for(int i=0;i<input.length;i++){
		// 	   if(input[i]!=element){
		// 		  // return -1;
		// 	   }
		// 	   return -1;
		//    }
		   
		}
	

}
