
public class Solution {
	
		
public static void placeNQueens(int n){
	int [][] board =new int[n][n];
	solvenqueensutil(board,0,n);
	
	}
	public static void solvenqueensutil(int[][] board,int col,int n){
		if(col==n){
			printboard(board,n);
			return;
		}
		for(int i=0;i<n;i++){
			if(isSafe(board,i,col,n)){
				board[i][col]=1;
				solvenqueensutil(board, col+1, n);
				board[i][col]=0;
			}
		}
	}
	public static boolean isSafe(int[][] board,int row,int col,int n){
		for(int i=0;i<col;i++){
		if(board[row][i]==1){
			return false;
		}
		}
		int i=row;
		int j=col;
		while(i>=0 && j>=0){
			if(board[i][j]==1){
				return false;
			}
			i--;
			j--;
		}
		i=row;
		j=col;
		while(i<n&&j>=0){
			if(board[i][j]==1){
				return false;
			}
			i++;
			j--;
		}
		return true;

	}
	public static void printboard(int[][] board,int n){
		for(int i=0;i<n;i++){
			for(int j=0;j<n;j++){
				System.out.print(board[i][j]+" ");
			}
		}
		System.out.println();
	}
}
