import java.util.LinkedList;

/****************************************************************

	Following is the class structure of the Node class:

	class LinkedListNode<T> {
    	T data;
    	LinkedListNode<T> next;
    
    	public LinkedListNode(T data) {
        	this.data = data;
    	}
	}

*****************************************************************/

public class Solution {
	public static int findNode(LinkedListNode<Integer> head, int n) {
		// Write your code here.
		int index=0;
		LinkedListNode<Integer>current =head;
		while(current!=null){
			if(current.data==n){
				return index;

			}
			current=current.next;
			index++;

			
		}
		return -1;
	}
}
