
public class Solution {  

    public static void rotate(int[] arr, int d) {
    	//Your code goes here
        int n=arr.length;
        int temp[]=new int [n];
        int k=0;
       // for(int i=0;i<n;i++){
            for(int j=d;j<n;j++){
                 temp[k]=arr[j];
                k++;
            }
               // int p++;
                for(int q=0;q<d;q++){
                     temp[k] =arr[q];
                     k++;
                }
               // arr=temp;
               for(int i=0;i<k;i++){
                   arr[i]=temp[i];
               }
            }
        }
    
