import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
        Scanner sc=new Scanner(System.in);
        int a= sc.nextInt();
        int b= sc.nextInt();
        int sum=0,pro=1;
          if(b==1){
                for ( int i=1; i<=a; i++) { 
                sum += i;
                }
                System.out.println(sum);
            }
            else if(b==2){
                for (int i=1; i<=a; i++) {  
                    pro = pro*i;
                    }
                System.out.println(pro);
            }
            else {
                System.out.println("-1");
            }

    }}
